version = 3.7.11
maxColumn = 120
runner.dialect = scala3
fileOverride {
  "glob:**/scala-2/**" {
    runner.dialect = scala213
  }
  "glob:**/scala-2.13+/**" {
    runner.dialect = scala213
  }
  "glob:**/scala-2.13-/**" {
    runner.dialect = scala213
  }
}